<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="com.enoc.ZProof_delivery.controller.View2"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout">
	<App>
		<pages>
			<Page >
				<customHeader>
					<OverflowToolbar >
						<Button icon="sap-icon://nav-back" press="onPressReject"></Button>
						<ToolbarSpacer/>
						<layoutData>
							<ToolbarLayoutData shrinkable="false"/>
						</layoutData>
						<Label text="{i18n>freight_number}:" id="frLabel">
							<layoutData>
								<ToolbarLayoutData shrinkable="false"/>
							</layoutData>
						</Label>
						<Label text="{path:'info>/freightNumber'}" design="Bold" id="frText">
							<layoutData>
								<ToolbarLayoutData shrinkable="false"/>
							</layoutData>
						</Label>
						<Label text="{i18n>delivery_number}:">
							<layoutData>
								<ToolbarLayoutData shrinkable="true"/>
							</layoutData>
						</Label>
						<Label text="{path:'info>/DeliveryNum'}" design="Bold">
							<layoutData>
								<ToolbarLayoutData shrinkable="true"/>
							</layoutData>
						</Label>
						<ToolbarSpacer/>
					</OverflowToolbar>
				</customHeader>
				<content>
					<Table id="detailTable" inset="false" items="{path:'detail>/'}">
						<columns>
							<Column vAlign="Middle" hAlign="Center">
								<Text text="{i18n>item}"/>
							</Column>
							<Column vAlign="Middle" hAlign="Center">
								<Text text="{i18n>product}"/>
							</Column>
							<Column vAlign="Middle" hAlign="Center">
								<Text text="{i18n>mat_desc}"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" vAlign="Middle" hAlign="Center">
								<Text text="{i18n>actual_qty_uom}"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" styleClass="tableCellAdjust" popinDisplay="Inline" vAlign="Middle" hAlign="Center">
								<Text text="{i18n>delivered_qty}"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" vAlign="Middle" hAlign="Center">
								<Text text="{i18n>accpted_qty}"/>
							</Column>
							<Column minScreenWidth="Tablet" demandPopin="true" styleClass="tableCellAdjust" popinDisplay="Inline" vAlign="Middle" hAlign="Center">
								<Text text="{i18n>reason}"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem >
								<cells >
									<Text text="{detail>ItemNo}"/>
									<Text text="{detail>Product}"/>
									<Text text="{detail>MatDesc}"/>
									<Text text="{detail>Quantity} {detail>UOM}"/>
									<Input type="Number" value="{detail>DelQty}" liveChange="onQtyChange" width="5em"/>
									<Text/>
									<ComboBox enabled="false" items="{ path: 'reason>/'}" selectionChange="onReasonChange">
										<core:Item key="{reason>Reason}" text="{reason>Text}"/>
									</ComboBox>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					<l:Grid class="sapUiContentPadding" id="Events">
						<VBox id="unPlannedEvents">
							<MultiInput width="70%" placeholder="UnPlanned Events" valueHelpOnly="true" showValueHelp="true" valueHelpRequest="onEventsF4"
								id="multiEvents"/>
							<Link text="UnPlanned Posted Events" press="handleLinkPress" class="sapUiTinyMarginTop"/>
						</VBox>
						<CheckBox text="Arrival at Destination" id="arrivalDest" selected="false" select="onArrival"/>
						<CheckBox text="Unload Begin and End" id="unload" selected="false" select="onUnload"/>
						<CheckBox text="Proof Of Delivery" selected="false" select="proofOfDelivery" id="proofCheckBox"/>
					</l:Grid>
					<l:Grid class="sapUiContentPadding" id="proofLayout" visible="false">
						<l:VerticalLayout>
							<CheckBox text="Customer not willing to Sign Digitally" selected="false" select="singInfo" id="signBox"/>
							<RadioButtonGroup id="idGrp">
								<RadioButton groupName="GroupA" text="Emirates ID" selected="true"/>
								<RadioButton groupName="GroupA" text="Others"/>
							</RadioButtonGroup>
						</l:VerticalLayout>
						<l:VerticalLayout class="sapUiContentPadding">
							<UploadCollection visible="true" id="UploadCollection" multiple="true" sameFilenameAllowed="true" instantUpload="false"
								noDataDescription="Drop files or use the &quot;camera&quot; button for pending upload" change="onChange" mode="Delete"
								uploadUrl="/sap/opu/odata/sap/ZTM_POD_SRV/AttachmentSet" fileDeleted="onFileDeleted" typeMissmatch="onTypeMissmatch"
								uploadComplete="onUploadComplete" beforeUploadStarts="onBeforeUploadStarts"/>
						</l:VerticalLayout>
						<l:VerticalLayout id="signLayout" class="sapUiContentPadding">
							<core:HTML id="html"></core:HTML>
							<core:Icon class="clearSignature" color="#ff0000" src="sap-icon://BusinessSuiteInAppSymbols/icon-exclude-segment" press="clearButton"></core:Icon>
						</l:VerticalLayout>
					</l:Grid>
				</content>
				<footer>
					<OverflowToolbar>
						<ToolbarSpacer/>
						<Label id="infoText" design="Bold"/>
						<Button type="Accept" id="btnSave" text="Save" press="onPressSave"></Button>
						<Button type="Reject" text="Cancel" press="onPressReject"></Button>
					</OverflowToolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>