<mvc:View controllerName="com.enoc.ZProof_delivery.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}" titleAlignment="Center">
					<content>
						<!--	<f:SimpleForm class="sapUiSimpleForm whtBkg" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="3" labelSpanS="12"
							adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
							singleContainerFullSize="false" editable="false">
							<f:content>
								<Label text="{i18n>text_longi}"/>
								<Text id="infoLati" text="{i18n>no_data}"/>
								<Label text="{i18n>text_lati}"/>
								<Text id="infoLongi" text="{i18n>no_data}"/>
							</f:content>
						</f:SimpleForm>-->
						<fb:FilterBar id="filterData" advancedMode="false" filterBarExpanded="false" useToolbar="false" showFilterConfiguration="false"
							search="onSearch">
							<fb:filterGroupItems>
								<fb:FilterGroupItem groupName="__$INTERNAL$" name="A" label="{i18n>freight_order_number}" partOfCurrentVariant="true"
									visibleInFilterBar="true">
									<fb:control>
										<Input id="freightNum" value="{path : '', type:'sap.ui.model.type.Integer'}" liveChange="onQtyChange"/>
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem groupName="__$INTERNAL$" name="B" label="{i18n>delivery_order_number}" partOfCurrentVariant="true"
									visibleInFilterBar="true">
									<fb:control>
										<Input id="deliveryNum" type="Text" liveChange="onQtyChange"/>
									</fb:control>
								</fb:FilterGroupItem>
								<fb:FilterGroupItem groupName="__$INTERNAL$" name="C" label="{i18n>truck_plate_number}" partOfCurrentVariant="true"
									visibleInFilterBar="true">
									<fb:control>
										<Input id="truckNum" type="Text" liveChange="onQtyChange"/>
									</fb:control>
								</fb:FilterGroupItem>
							</fb:filterGroupItems>
						</fb:FilterBar>
						<IconTabBar id="tabBar" class="sapUiResponsiveContentPadding" visible="false" expanded="true">
							<!--<items>
								<IconTabFilter id="deliveryInfo" icon="sap-icon://BusinessSuiteInAppSymbols/icon-truck-unload" iconColor="Positive"
									text="{i18n>delivery_items}" key="No"></IconTabFilter>
							</items>-->
							<content>
								<Table id="infoTable" items="{path:'info>/'}">
									<columns>
										<Column vAlign="Middle" hAlign="Center">
											<Text text="{i18n>delivery_units_number}"/>
										</Column>
										<Column vAlign="Middle" hAlign="Center">
											<Text text="{i18n>delivery_num}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" vAlign="Middle" hAlign="Center">
											<Text text="{i18n>customer_name}"/>
										</Column>
										<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" vAlign="Middle" hAlign="Center">
											<Text text="{i18n>location}"/>
										</Column>
										<Column visible="false">
											<Text text="{i18n>DeliveryNum}"/>
										</Column>
										<Column visible="false">
											<Text text="{i18n>FrtOrdNum}"/>
										</Column>
										<Column visible="false">
											<Text text="{i18n>Location}"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<Link text="{info>FrtUnit}" press="getDetails"/>
												<Link text="{info>DelOrdNum}" press="getDetails"/>
												<Text text="{info>CoName}"/>
												<Text text="{info>Location}, {info>Address}"/>
												<Text text="{info>DeliveryNum}"/>
												<Text text="{info>FrtOrdNum}"/>
												<Text text="{info>Location}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</content>
						</IconTabBar>
					</content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>