title=Proof of Delivery
appTitle=Proof of delivery
appDescription=Proof of delivery

#----------View1 Labels----------
#Form Label
text_longi=Latitude
text_lati=Longitude
no_data=No Data Available

#Filter Bar
search_button=Go
freight_order_number=Freight order Number
delivery_order_number=Delivery Order Number
truck_plate_number=Truck Plate Number

#Tab
delivery_items=Delivery Items
rejected_report=Rejected Report

#Table
delivery_units_number = Delivery Units/Number#
delivery_num = Delivery Order Number
customer_name=Customer Name
location=Location
DeliveryNum=Delivery Number
FrtOrdNum=Freight Order Number
Location=Location

#-----------View1 END------------


#----------View2 Labels----------
title_view2 = Detail Information

#Label
freight_number = Freight Number
delivery_number = Delivery Number

# Table Headers
item=Item
product=Product
mat_desc=Mat.Desc 
actual_qty_uom = Actual Qty & UOM 
delivered_qty = Rejected Qty
accpted_qty = Accepted Qty
reason = Reason
#-----------View2 END------------

#----------View2 Labels----------
title_view3 = Detail Information

#Label
freight_number_view2 = Freight Number

# Table Headers
item_view2=Item
product_view2=Product
mat_desc_view2=Mat.Desc 
actual_qty_uom_view2=Actual Qty & UOM 
delivered_qty_view2=Delivered Qty
reason_view2=Reason
#-----------View2 END------------